# ? application.properties : spring boot ?????? ?? ??? ???? ??
# ? - ? ?? ???? ????
# ex) DB ??, ??, ?? ?? ??

# 1?? ?: mysql ? ?????
# 2?? ?: ? url ? ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# ?? SQL ?? ?????
spring.jpa.show-sql=true

# create : ?? ???? ???? ?? ?? [DROP + CREATE]
# create-drop : create ??? ??? ??????? ???? ???? ?? [DROP + CREATE + DROP]
# update : DB ???? Entity ??(???? ???? ??)? ???? ?? ??? ?? [ALTER TABLE]
# validate : DB ???? Entity ??? ???? ??? ??? ???? ??
# none : ?? ?? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# xml ? ??? ?

# ? application.yml
# ??? ????. ???? ??
#spring:
#    datasource:
#        driver-class-name:
#        url:
#        username:

# ? ??? ????: application.properties > application.yml
# ? ?? ?? ???? properties ? yml ? ?????